.content {
  display: flex;
  height: 100vh;
}
.container {
  display: flex;
  width: 80%;
  margin: auto;
  border-radius: 8px;
  background-color: var(--color1);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  overflow: auto;
}

.container .item {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @apply md:w-1/2;
  @apply md:h-[60vh];
}

.item h3 {
  color: var(--white);
  font-family: 'Kalam';
  font-size: 3em;
  font-weight: bold;
  text-shadow: 2px 2px var(--color2);
  @apply md:text-7xl;
}

.container .image {
  background: linear-gradient(212.38deg, rgb(8 113 190 / 74%) 0%, rgb(8 192 255 / 73%) 100%), url('../../../assets/img/test.png');
  background-size: cover;
  background-position: center, center;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  position: relative;
  margin-bottom: 2em;
}

.form-group input {
  outline: none;
  border: 0;
  padding: 5px 0;
  font-size: 1.5em;
  background-color: unset;
  border-bottom: 1px solid var(--color4);
}

.form-group input:focus {
  
}

.form-group label {
  position: absolute;
  color: var(--color4);
  // color: #4b7fff;
  font-size: 1.5em;
}